<mjml>
  <mj-body background-color="#002E5D" color="#55575d" width="620px">
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="30px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image src="fcs_sun_logo.jpg" />
        <mj-text align="center" font-size="28px" font-family="poppins">
          Filipino Community of Seattle Newsletter
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="0 0" text-align="center" vertical-align="top">
      <mj-section background-color="#0038A8">
        <mj-column>
          <mj-navbar base-url="https://mjml.io" hamburger="hamburger" ico-color="#ffffff">
            <mj-navbar-link href="/gettings-started-onboard" color="#ffffff" font-family="poppins">Home</mj-navbar-link>
            <mj-navbar-link href="/try-it-live" color="#ffffff" font-family="poppins">About</mj-navbar-link>
            <mj-navbar-link href="/templates" color="#ffffff" font-family="poppins">News</mj-navbar-link>
            <mj-navbar-link href="/components" color="#ffffff" font-family="poppins">Events</mj-navbar-link>
            <mj-navbar-link href="/gettings-started-onboard" color="#ffffff" font-family="poppins">Programs</mj-navbar-link>
            <mj-navbar-link href="/try-it-live" color="#ffffff" font-family="poppins">Get Involved</mj-navbar-link>
            <mj-navbar-link href="/templates" color="#ffffff" font-family="poppins">FC Village</mj-navbar-link>
            <mj-navbar-link href="/components" color="#ffffff" font-family="poppins">Contact</mj-navbar-link>
          </mj-navbar>
        </mj-column>
      </mj-section>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="30px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="30px" line-height="22px" padding-bottom="10px" padding-top="5px" padding="10px 25px">
          <p style="line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:30p; font-family: poppins">March 2019</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding-bottom="20px" padding-left="30px" padding-right="30px" padding-top="0px" padding="10px 25px" src="http://5vph.mj.am/img/5vph/b/1g8pi/0gzvp.jpeg" target="_blank" width="1200px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="poppins" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="0px" padding="10px 25px">
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family: poppins"><b>News Headline</b></p>
          <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family: poppins; color:#354552">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          <p style="line-height: 16px; margin: 10px 0; color:#354552; font-size:14px; font-family:poppins"><u>Read More</u> &gt;</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" direction="rtl" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding-bottom="20px" padding-left="30px" padding-right="30px" padding-top="20px" padding="10px 25px" src="http://5vph.mj.am/img/5vph/b/1g8pi/0gzv6.jpeg" target="_blank" width="1200px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="poppins" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="0px" padding="10px 25px">
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:poppins"><b>News Headline</b></p>
          <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:poppins; color:#354552">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          <p style="line-height: 16px; margin: 10px 0; color:#354552; font-size:14px; font-family:poppins"><u>Read More</u> &gt;</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding-bottom="20px" padding-left="30px" padding-right="30px" padding-top="0px" padding="10px 25px" src="http://5vph.mj.am/img/5vph/b/1g8pi/0gzvp.jpeg" target="_blank" width="1200px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="0px" padding="10px 25px">
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family: poppins"><b>News Headline</b></p>
          <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family: poppins; color:#354552">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          <p style="line-height: 16px; margin: 10px 0; color:#354552; font-size:14px; font-family:poppins"><u>Read More</u> &gt;</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-button align="center" background-color="#0038A8" border-radius="3px" color="#ffffff" font-family="poppins" font-size="14px" font-weight="normal" inner-padding="10px 25px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle">More News</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="0px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-social align="center">
          <mj-social-element name="facebook"></mj-social-element>
          <mj-social-element name="pinterest"></mj-social-element>
          <mj-social-element name="instagram"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>